<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8" />
    <title>Budjetti suunnittelija</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/skeleton.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
        integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src="scripts/budget.js"></script>
</head>

<body>
    <a href="index.html">Etusivu</a>
    <a href="budget.html">Budjetti</a>
    <a href="expenses.html">Menot</a>


    <div id="add-expense-modal" class="modal d-flex flex-column hidden">

        <div class="d-flex justify-content-end" onClick="javascript:hideAddExpenseModal()">
            X
        </div>

        <h1>Muokkaa kategoriaa</h1>

        <form onsubmit="javascript:event.preventDefault();onSubmit()">

            <div class="d-flex flex-column">
                <label for="price">Budjettin suuruus</label>
                <input type="number" min=0 id="price" step=".01" required />
            </div>

            <div class="d-flex justify-content-between">
                <button class="primary" type="button" onclick="javascript:hideAddExpenseModal()">Peruuta</button>
                <button class="button button-primary" type="submit">Tallenna</button>
            </div>

        </form>
    </div>

    <div id="header">
        <h1>Budjetti</h1>
        <small>Helmikuu 2024</small>
    </div>


    <div id="expenses" class="d-flex flex-column">
        <div class="d-flex flex-column">
            <div class="d-flex justify-content-between p-1" data-budget-id="1234" onclick="javascript:toggleCategory(this)">
                <div>
                    Ruoka
                </div>
                <div>
                    250
                </div>
            </div>
            <div data-budget-expand-id="1234" class="hidden p-1" style="background-color: #f3f3f3;">
                <form style="margin: 0; padding: 0;" onsubmit="javascript:event.preventDefault();">
                    <label>Nimi</label>
                    <input type="text" value="Ruoka" oninput="javascript:changeName(this)" />
                    <label>Suunniteltu kulu</label>
                    <input type="number" value="200" oninput="javascript:changeBudget(this)" />

                    <div class="d-flex justify-content-between">
                        <button type="submit" class="button">Tallenna</button>
                        <button type="button" class="button">Poista</button>
                    </div>
                </form>


            </div>
        </div>
    </div>

</body>

</html>